#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Jan 16 12:10:44 2024
# Process ID: 13275
# Current directory: /tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1
# Command line: vivado -log pgcd_simple_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pgcd_simple_top.tcl -notrace
# Log file: /tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/pgcd_simple_top.vdi
# Journal file: /tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pgcd_simple_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/xdc/physical.xdc]
Finished Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/xdc/physical.xdc]
Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/xdc/timing.xdc]
Finished Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/xdc/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1685.562 ; gain = 100.031 ; free physical = 18597 ; free virtual = 41137
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 134323ed8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2124.051 ; gain = 0.000 ; free physical = 18231 ; free virtual = 40772
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 134323ed8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2124.051 ; gain = 0.000 ; free physical = 18231 ; free virtual = 40772
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22457d226

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2124.051 ; gain = 0.000 ; free physical = 18231 ; free virtual = 40772
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22457d226

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2124.051 ; gain = 0.000 ; free physical = 18231 ; free virtual = 40772
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22457d226

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2124.051 ; gain = 0.000 ; free physical = 18231 ; free virtual = 40772
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.051 ; gain = 0.000 ; free physical = 18231 ; free virtual = 40772
Ending Logic Optimization Task | Checksum: 22457d226

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2124.051 ; gain = 0.000 ; free physical = 18231 ; free virtual = 40772

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c8dd6493

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2124.055 ; gain = 0.004 ; free physical = 18231 ; free virtual = 40772
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2124.055 ; gain = 538.523 ; free physical = 18231 ; free virtual = 40772
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2148.062 ; gain = 0.000 ; free physical = 18230 ; free virtual = 40772
INFO: [Common 17-1381] The checkpoint '/tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/pgcd_simple_top_opt.dcp' has been generated.
Command: report_drc -file pgcd_simple_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/pgcd_simple_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.094 ; gain = 0.000 ; free physical = 18217 ; free virtual = 40755
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1971b1959

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2188.094 ; gain = 0.000 ; free physical = 18217 ; free virtual = 40755
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2188.094 ; gain = 0.000 ; free physical = 18217 ; free virtual = 40755

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aa45465a

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2188.094 ; gain = 0.000 ; free physical = 18215 ; free virtual = 40754

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fbd5edd9

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2188.094 ; gain = 0.000 ; free physical = 18215 ; free virtual = 40753

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fbd5edd9

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2188.094 ; gain = 0.000 ; free physical = 18215 ; free virtual = 40753
Phase 1 Placer Initialization | Checksum: fbd5edd9

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2188.094 ; gain = 0.000 ; free physical = 18215 ; free virtual = 40753

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: cf3dc25d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18201 ; free virtual = 40739

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cf3dc25d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18201 ; free virtual = 40739

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13e7f191e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18200 ; free virtual = 40738

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7196c09a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18200 ; free virtual = 40738

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7196c09a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18200 ; free virtual = 40738

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1451a417d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18200 ; free virtual = 40738

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14ad0cd84

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18191 ; free virtual = 40729

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 11ef0137c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18197 ; free virtual = 40735

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 133790273

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18197 ; free virtual = 40735

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 133790273

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18197 ; free virtual = 40735

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 13b88aa35

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18195 ; free virtual = 40733
Phase 3 Detail Placement | Checksum: 13b88aa35

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18196 ; free virtual = 40734

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a222f54e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a222f54e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18195 ; free virtual = 40733
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.326. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b82d0d63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18196 ; free virtual = 40734
Phase 4.1 Post Commit Optimization | Checksum: 1b82d0d63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18196 ; free virtual = 40734

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b82d0d63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18197 ; free virtual = 40735

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b82d0d63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18197 ; free virtual = 40735

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 183027c56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18197 ; free virtual = 40735
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 183027c56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18197 ; free virtual = 40735
Ending Placer Task | Checksum: 17e6d667d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2244.109 ; gain = 56.016 ; free physical = 18210 ; free virtual = 40748
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2244.109 ; gain = 0.000 ; free physical = 18211 ; free virtual = 40751
INFO: [Common 17-1381] The checkpoint '/tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/pgcd_simple_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2244.109 ; gain = 0.000 ; free physical = 18203 ; free virtual = 40741
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2244.109 ; gain = 0.000 ; free physical = 18209 ; free virtual = 40748
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2244.109 ; gain = 0.000 ; free physical = 18209 ; free virtual = 40748
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c4f655ec ConstDB: 0 ShapeSum: b9771091 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16a545208

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2310.754 ; gain = 66.645 ; free physical = 18068 ; free virtual = 40608

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16a545208

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2310.754 ; gain = 66.645 ; free physical = 18068 ; free virtual = 40608

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16a545208

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2310.754 ; gain = 66.645 ; free physical = 18037 ; free virtual = 40577

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16a545208

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2310.754 ; gain = 66.645 ; free physical = 18037 ; free virtual = 40577
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15fe72f5b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18028 ; free virtual = 40567
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.504  | TNS=0.000  | WHS=-0.105 | THS=-1.558 |

Phase 2 Router Initialization | Checksum: e42fc5c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18029 ; free virtual = 40569

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 223565180

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18032 ; free virtual = 40571

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.262  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e1c5175e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18032 ; free virtual = 40571
Phase 4 Rip-up And Reroute | Checksum: 1e1c5175e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18032 ; free virtual = 40571

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16025cd86

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18032 ; free virtual = 40571
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.393  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16025cd86

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18032 ; free virtual = 40571

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16025cd86

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18032 ; free virtual = 40571
Phase 5 Delay and Skew Optimization | Checksum: 16025cd86

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18032 ; free virtual = 40571

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1889073ac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18032 ; free virtual = 40571
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.393  | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1594ee4f0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18032 ; free virtual = 40571
Phase 6 Post Hold Fix | Checksum: 1594ee4f0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18032 ; free virtual = 40571

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0444755 %
  Global Horizontal Routing Utilization  = 0.0380325 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13b07be98

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18032 ; free virtual = 40571

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13b07be98

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18030 ; free virtual = 40570

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 102629179

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18030 ; free virtual = 40570

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.393  | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 102629179

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18030 ; free virtual = 40570
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18064 ; free virtual = 40603

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2317.797 ; gain = 73.688 ; free physical = 18064 ; free virtual = 40603
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2317.797 ; gain = 0.000 ; free physical = 18064 ; free virtual = 40605
INFO: [Common 17-1381] The checkpoint '/tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/pgcd_simple_top_routed.dcp' has been generated.
Command: report_drc -file pgcd_simple_top_drc_routed.rpt -pb pgcd_simple_top_drc_routed.pb -rpx pgcd_simple_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/pgcd_simple_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file pgcd_simple_top_methodology_drc_routed.rpt -rpx pgcd_simple_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/pgcd_simple_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file pgcd_simple_top_power_routed.rpt -pb pgcd_simple_top_power_summary_routed.pb -rpx pgcd_simple_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan 16 12:11:19 2024...
#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Jan 16 12:11:52 2024
# Process ID: 18104
# Current directory: /tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1
# Command line: vivado -log pgcd_simple_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pgcd_simple_top.tcl -notrace
# Log file: /tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/pgcd_simple_top.vdi
# Journal file: /tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pgcd_simple_top.tcl -notrace
Command: open_checkpoint pgcd_simple_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1176.707 ; gain = 0.000 ; free physical = 18899 ; free virtual = 41450
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/.Xil/Vivado-18104-cimeld106.cime.inpg.fr/dcp3/pgcd_simple_top.xdc]
Finished Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/pgcd_vivado/prj/pgcd.runs/impl_1/.Xil/Vivado-18104-cimeld106.cime.inpg.fr/dcp3/pgcd_simple_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1529.523 ; gain = 0.000 ; free physical = 18572 ; free virtual = 41126
Restored from archive | CPU: 0.010000 secs | Memory: 0.253586 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1529.523 ; gain = 0.000 ; free physical = 18572 ; free virtual = 41126
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1529.523 ; gain = 352.820 ; free physical = 18573 ; free virtual = 41125
Command: write_bitstream -force pgcd_simple_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pgcd_simple_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1979.840 ; gain = 450.316 ; free physical = 18515 ; free virtual = 41093
INFO: [Common 17-206] Exiting Vivado at Tue Jan 16 12:12:13 2024...
