#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Dec 15 16:29:19 2023
# Process ID: 27532
# Current directory: /tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/prj/project_1.runs/impl_1
# Command line: vivado -log reset_synchronizer_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source reset_synchronizer_top.tcl -notrace
# Log file: /tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/prj/project_1.runs/impl_1/reset_synchronizer_top.vdi
# Journal file: /tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/prj/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source reset_synchronizer_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/xdc/generated.xdc]
Finished Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/xdc/generated.xdc]
Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/xdc/physical.xdc]
Finished Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/xdc/physical.xdc]
Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/xdc/timing.xdc]
Finished Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/xdc/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1596.535 ; gain = 68.027 ; free physical = 7810 ; free virtual = 35805
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2e8900ee9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.031 ; gain = 0.000 ; free physical = 7431 ; free virtual = 35426
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2e8900ee9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.031 ; gain = 0.000 ; free physical = 7431 ; free virtual = 35426
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2e8900ee9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.031 ; gain = 0.000 ; free physical = 7431 ; free virtual = 35426
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2e8900ee9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.031 ; gain = 0.000 ; free physical = 7431 ; free virtual = 35426
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2e8900ee9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.031 ; gain = 0.000 ; free physical = 7431 ; free virtual = 35426
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.031 ; gain = 0.000 ; free physical = 7431 ; free virtual = 35426
Ending Logic Optimization Task | Checksum: 2e8900ee9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2001.031 ; gain = 0.000 ; free physical = 7431 ; free virtual = 35426

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2e8900ee9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2001.031 ; gain = 0.000 ; free physical = 7431 ; free virtual = 35426
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2001.031 ; gain = 472.523 ; free physical = 7431 ; free virtual = 35426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2025.039 ; gain = 0.000 ; free physical = 7430 ; free virtual = 35426
INFO: [Common 17-1381] The checkpoint '/tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/prj/project_1.runs/impl_1/reset_synchronizer_top_opt.dcp' has been generated.
Command: report_drc -file reset_synchronizer_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/prj/project_1.runs/impl_1/reset_synchronizer_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.062 ; gain = 0.000 ; free physical = 7419 ; free virtual = 35414
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f28c7dda

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2065.062 ; gain = 0.000 ; free physical = 7419 ; free virtual = 35414
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.062 ; gain = 0.000 ; free physical = 7419 ; free virtual = 35414

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cd475a20

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2092.074 ; gain = 27.012 ; free physical = 7416 ; free virtual = 35412

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 218bfabb8

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2131.719 ; gain = 66.656 ; free physical = 7415 ; free virtual = 35410

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 218bfabb8

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2131.719 ; gain = 66.656 ; free physical = 7415 ; free virtual = 35410
Phase 1 Placer Initialization | Checksum: 218bfabb8

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2131.719 ; gain = 66.656 ; free physical = 7415 ; free virtual = 35410

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 231fd668d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7400 ; free virtual = 35395

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 231fd668d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7400 ; free virtual = 35395

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2be43aeaf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7399 ; free virtual = 35394

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c72cf2c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7399 ; free virtual = 35394

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2c72cf2c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7399 ; free virtual = 35394

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2c72cf2c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7399 ; free virtual = 35394

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21e2eac96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7396 ; free virtual = 35391

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21e2eac96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7396 ; free virtual = 35391

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 21e2eac96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7396 ; free virtual = 35391
Phase 3 Detail Placement | Checksum: 21e2eac96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7396 ; free virtual = 35391

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1974d704a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1974d704a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7383 ; free virtual = 35378
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.995. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26332f23c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7383 ; free virtual = 35378
Phase 4.1 Post Commit Optimization | Checksum: 26332f23c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7383 ; free virtual = 35378

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26332f23c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7383 ; free virtual = 35379

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26332f23c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7383 ; free virtual = 35379

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26332f23c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7385 ; free virtual = 35381
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26332f23c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7385 ; free virtual = 35381
Ending Placer Task | Checksum: 192d25385

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2195.750 ; gain = 130.688 ; free physical = 7399 ; free virtual = 35394
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2195.750 ; gain = 0.000 ; free physical = 7400 ; free virtual = 35397
INFO: [Common 17-1381] The checkpoint '/tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/prj/project_1.runs/impl_1/reset_synchronizer_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2195.750 ; gain = 0.000 ; free physical = 7391 ; free virtual = 35386
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2195.750 ; gain = 0.000 ; free physical = 7400 ; free virtual = 35395
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2195.750 ; gain = 0.000 ; free physical = 7399 ; free virtual = 35394
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 94f6f5e3 ConstDB: 0 ShapeSum: fddb5da2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dafbbb24

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2266.391 ; gain = 70.641 ; free physical = 7254 ; free virtual = 35249

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dafbbb24

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2266.391 ; gain = 70.641 ; free physical = 7260 ; free virtual = 35256

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dafbbb24

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2270.379 ; gain = 74.629 ; free physical = 7229 ; free virtual = 35225

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dafbbb24

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2270.379 ; gain = 74.629 ; free physical = 7229 ; free virtual = 35225
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 123cbe66e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7220 ; free virtual = 35216
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.823  | TNS=0.000  | WHS=-0.023 | THS=-0.023 |

Phase 2 Router Initialization | Checksum: 17d54924f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7222 ; free virtual = 35218

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 28627f028

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7225 ; free virtual = 35220

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.683  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 268536dc3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7225 ; free virtual = 35220
Phase 4 Rip-up And Reroute | Checksum: 268536dc3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7225 ; free virtual = 35220

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 268536dc3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7225 ; free virtual = 35220

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 268536dc3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7224 ; free virtual = 35220
Phase 5 Delay and Skew Optimization | Checksum: 268536dc3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7224 ; free virtual = 35220

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 213a340a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7224 ; free virtual = 35220
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.854  | TNS=0.000  | WHS=0.267  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 213a340a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7224 ; free virtual = 35220
Phase 6 Post Hold Fix | Checksum: 213a340a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7224 ; free virtual = 35220

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00119085 %
  Global Horizontal Routing Utilization  = 0.000422583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 213a340a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7224 ; free virtual = 35220

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 213a340a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7223 ; free virtual = 35219

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17e0137d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7223 ; free virtual = 35219

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.854  | TNS=0.000  | WHS=0.267  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17e0137d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7225 ; free virtual = 35220
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7259 ; free virtual = 35255

Routing Is Done.
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2289.434 ; gain = 93.684 ; free physical = 7259 ; free virtual = 35255
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2289.434 ; gain = 0.000 ; free physical = 7258 ; free virtual = 35255
INFO: [Common 17-1381] The checkpoint '/tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/prj/project_1.runs/impl_1/reset_synchronizer_top_routed.dcp' has been generated.
Command: report_drc -file reset_synchronizer_top_drc_routed.rpt -pb reset_synchronizer_top_drc_routed.pb -rpx reset_synchronizer_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/prj/project_1.runs/impl_1/reset_synchronizer_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file reset_synchronizer_top_methodology_drc_routed.rpt -rpx reset_synchronizer_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tp/xpiese5/xpiese5002/projet_fpga/reset_synchronizer_vivado/prj/project_1.runs/impl_1/reset_synchronizer_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file reset_synchronizer_top_power_routed.rpt -pb reset_synchronizer_top_power_summary_routed.pb -rpx reset_synchronizer_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 15 16:29:49 2023...
