#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Jan  8 14:19:19 2024
# Process ID: 29600
# Current directory: /tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1
# Command line: vivado -log signal_synchronizer_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source signal_synchronizer_top.tcl -notrace
# Log file: /tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1/signal_synchronizer_top.vdi
# Journal file: /tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source signal_synchronizer_top.tcl -notrace
Command: open_checkpoint /tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1/signal_synchronizer_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1176.711 ; gain = 0.000 ; free physical = 17420 ; free virtual = 39881
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1/.Xil/Vivado-29600-cimeld106.cime.inpg.fr/dcp3/signal_synchronizer_top.xdc]
Finished Parsing XDC File [/tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1/.Xil/Vivado-29600-cimeld106.cime.inpg.fr/dcp3/signal_synchronizer_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1509.137 ; gain = 0.000 ; free physical = 17121 ; free virtual = 39576
Restored from archive | CPU: 0.010000 secs | Memory: 0.011475 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1509.137 ; gain = 0.000 ; free physical = 17121 ; free virtual = 39576
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1509.137 ; gain = 332.430 ; free physical = 17122 ; free virtual = 39576
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1577.168 ; gain = 68.027 ; free physical = 17121 ; free virtual = 39575
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21d3f32ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1973.664 ; gain = 0.000 ; free physical = 16744 ; free virtual = 39201
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21d3f32ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1973.664 ; gain = 0.000 ; free physical = 16744 ; free virtual = 39201
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21d3f32ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1973.664 ; gain = 0.000 ; free physical = 16744 ; free virtual = 39201
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21d3f32ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1973.664 ; gain = 0.000 ; free physical = 16744 ; free virtual = 39201
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21d3f32ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1973.664 ; gain = 0.000 ; free physical = 16744 ; free virtual = 39201
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1973.664 ; gain = 0.000 ; free physical = 16744 ; free virtual = 39201
Ending Logic Optimization Task | Checksum: 21d3f32ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1973.664 ; gain = 0.000 ; free physical = 16744 ; free virtual = 39201

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21d3f32ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1973.664 ; gain = 0.000 ; free physical = 16744 ; free virtual = 39201
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1997.672 ; gain = 0.000 ; free physical = 16742 ; free virtual = 39200
INFO: [Common 17-1381] The checkpoint '/tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1/signal_synchronizer_top_opt.dcp' has been generated.
Command: report_drc -file signal_synchronizer_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1/signal_synchronizer_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2037.699 ; gain = 0.000 ; free physical = 16733 ; free virtual = 39191
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1262f7589

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2037.699 ; gain = 0.000 ; free physical = 16733 ; free virtual = 39191
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2037.699 ; gain = 0.000 ; free physical = 16733 ; free virtual = 39191

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 133deacee

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2064.707 ; gain = 27.008 ; free physical = 16733 ; free virtual = 39190

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2006edddc

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2104.352 ; gain = 66.652 ; free physical = 16732 ; free virtual = 39190

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2006edddc

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2104.352 ; gain = 66.652 ; free physical = 16732 ; free virtual = 39190
Phase 1 Placer Initialization | Checksum: 2006edddc

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2104.352 ; gain = 66.652 ; free physical = 16732 ; free virtual = 39190

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d9ba1e14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16725 ; free virtual = 39183

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d9ba1e14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16725 ; free virtual = 39183

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 190b0da98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16725 ; free virtual = 39183

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 226db765b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16725 ; free virtual = 39183

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 226db765b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16725 ; free virtual = 39183

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 226db765b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16725 ; free virtual = 39183

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 186753fa9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16722 ; free virtual = 39179

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 186753fa9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16722 ; free virtual = 39179

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 186753fa9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16722 ; free virtual = 39179
Phase 3 Detail Placement | Checksum: 186753fa9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16722 ; free virtual = 39179

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26a71fb53

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 26a71fb53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16720 ; free virtual = 39177
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.861. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2301d6c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16720 ; free virtual = 39177
Phase 4.1 Post Commit Optimization | Checksum: 2301d6c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16720 ; free virtual = 39177

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2301d6c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16720 ; free virtual = 39178

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2301d6c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16720 ; free virtual = 39178

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2301d6c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16720 ; free virtual = 39178
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2301d6c42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16720 ; free virtual = 39178
Ending Placer Task | Checksum: 16ec9454d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2168.383 ; gain = 130.684 ; free physical = 16723 ; free virtual = 39180
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2168.383 ; gain = 0.000 ; free physical = 16723 ; free virtual = 39182
INFO: [Common 17-1381] The checkpoint '/tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1/signal_synchronizer_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2168.383 ; gain = 0.000 ; free physical = 16716 ; free virtual = 39174
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2168.383 ; gain = 0.000 ; free physical = 16723 ; free virtual = 39181
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2168.383 ; gain = 0.000 ; free physical = 16723 ; free virtual = 39181
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 70ede7ab ConstDB: 0 ShapeSum: fddb5da2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c62e6ad3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2172.352 ; gain = 3.969 ; free physical = 16636 ; free virtual = 39091

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c62e6ad3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2172.352 ; gain = 3.969 ; free physical = 16638 ; free virtual = 39093

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c62e6ad3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.340 ; gain = 9.957 ; free physical = 16609 ; free virtual = 39065

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c62e6ad3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2178.340 ; gain = 9.957 ; free physical = 16609 ; free virtual = 39065
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24a94f131

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16603 ; free virtual = 39058
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.708  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 290a9d835

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16603 ; free virtual = 39058

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1af64fedf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16604 ; free virtual = 39059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.669  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 278c06d58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16604 ; free virtual = 39059
Phase 4 Rip-up And Reroute | Checksum: 278c06d58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16604 ; free virtual = 39059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 278c06d58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16604 ; free virtual = 39059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 278c06d58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16604 ; free virtual = 39059
Phase 5 Delay and Skew Optimization | Checksum: 278c06d58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16604 ; free virtual = 39059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19eac0304

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16606 ; free virtual = 39061
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.822  | TNS=0.000  | WHS=0.264  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19eac0304

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16606 ; free virtual = 39061
Phase 6 Post Hold Fix | Checksum: 19eac0304

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16606 ; free virtual = 39061

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00323761 %
  Global Horizontal Routing Utilization  = 0.0011489 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19eac0304

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.340 ; gain = 16.957 ; free physical = 16606 ; free virtual = 39061

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19eac0304

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2187.340 ; gain = 18.957 ; free physical = 16605 ; free virtual = 39060

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19eac0304

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2187.340 ; gain = 18.957 ; free physical = 16605 ; free virtual = 39060

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.822  | TNS=0.000  | WHS=0.264  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19eac0304

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2187.340 ; gain = 18.957 ; free physical = 16605 ; free virtual = 39060
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2187.340 ; gain = 18.957 ; free physical = 16634 ; free virtual = 39089

Routing Is Done.
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2187.344 ; gain = 18.961 ; free physical = 16634 ; free virtual = 39089
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2187.344 ; gain = 0.000 ; free physical = 16634 ; free virtual = 39091
INFO: [Common 17-1381] The checkpoint '/tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1/signal_synchronizer_top_routed.dcp' has been generated.
Command: report_drc -file signal_synchronizer_top_drc_routed.rpt -pb signal_synchronizer_top_drc_routed.pb -rpx signal_synchronizer_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1/signal_synchronizer_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file signal_synchronizer_top_methodology_drc_routed.rpt -rpx signal_synchronizer_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tp/xpiese5/xpiese5002/projet_fpga/signal_synchronizer_vivado/prj/signal_synchronizer.runs/impl_1/signal_synchronizer_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file signal_synchronizer_top_power_routed.rpt -pb signal_synchronizer_top_power_summary_routed.pb -rpx signal_synchronizer_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan  8 14:19:44 2024...
